/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        zvezd {
            bindings = <&kp ASTERISK>;
            key-positions = <4 7>;
        };

        toch {
            bindings = <&kp KP_N1>;
            key-positions = <16 19>;
        };

        ravno {
            bindings = <&kp KP_N4>;
            key-positions = <28 31>;
        };

        mult {
            bindings = <&kp UNDER>;
            key-positions = <5 6>;
        };

        dev {
            bindings = <&kp KP_N6>;
            key-positions = <17 18>;
        };

        pct {
            bindings = <&kp KP_N7>;
            key-positions = <29 30>;
        };

        lay3 {
            bindings = <&mo 3>;
            key-positions = <10 11>;
        };

        slash {
            bindings = <&kp KP_DIVIDE>;
            key-positions = <3 8>;
        };

        dot {
            bindings = <&kp KP_N2>;
            key-positions = <15 20>;
        };

        plus {
            bindings = <&kp KP_PLUS>;
            key-positions = <27 32>;
        };

        ost {
            bindings = <&kp PERCENT>;
            key-positions = <2 9>;
        };

        ques {
            bindings = <&kp KP_N3>;
            key-positions = <14 21>;
        };

        min {
            bindings = <&kp KP_MINUS>;
            key-positions = <26 33>;
        };

        altshift {
            bindings = <&kp LA(LEFT_SHIFT)>;
            key-positions = <38 39>;
        };

        dotcom {
            bindings = <&kp KP_N8>;
            key-positions = <10 1>;
        };

        col {
            bindings = <&kp KP_N9>;
            key-positions = <13 22>;
        };

        lscob {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <14 15>;
        };

        rscob {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <20 21>;
        };
    };

    behaviors {
        ss_hs_modmorph: ss_hs_modmorph {
            compatible = "zmk,behavior-mod-morph";
            label = "SS_HS_MODMORPH";
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kh_hs_tapdance: kh_hs_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "KH_HS_TAPDANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <280>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC   &kp Q            &kp W            &kp E         &kp R              &kp T        &kp Y      &kp U               &kp I         &kp O             &kp P                &kp LBKT
&kp TAB   &hrm LEFT_WIN A  &hrm LEFT_ALT S  &hrm LCTRL D  &hrm LEFT_SHIFT F  &kp G        &kp H      &hrm RIGHT_SHIFT J  &hrm RCTRL K  &hrm RIGHT_ALT L  &hrm RIGHT_WIN SEMI  &kp SQT
&kp CLCK  &kp Z            &kp X            &kp C         &kp V              &kp B        &kp N      &kp M               &kp COMMA     &kp DOT           &kp FSLH             &kp RBKT
                                            &kp DEL       &mo 1              &kp ENTER    &kp SPACE  &mo 2               &kp BSPC
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE  &kp EXCL   &kp AT     &kp POUND  &kp DLLR              &kp PERCENT              &kp KP_N6  &kp PG_UP  &kp UP    &kp HOME   &kp KP_N8  &none
&kp BSLH   &none      &kp LC(X)  &kp LC(V)  &kp LC(C)             &kp LC(A)                &kp KP_N7  &kp LEFT   &kp DOWN  &kp RIGHT  &kp KP_N9  &trans
&none      &kp CARET  &kp AMPS   &kp STAR   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &none      &kp PG_DN  &kp INS   &kp END    &trans     &trans
                                 &none      &trans                &none                    &kp RCTRL  &kp RSHFT  &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp STAR     &kp N0          &kp N1  &kp N2  &kp N3     &kp PLUS     &none  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none  &none  &none
&kp BSLH     &kp FSLH        &kp N4  &kp N5  &kp N6     &kp EQUAL    &none  &kp LBKT              &kp RBKT               &none  &none  &none
&kp PERCENT  &kp UNDERSCORE  &kp N7  &kp N8  &kp N9     &kp MINUS    &none  &kp LS(LT)            &kp LS(GT)             &none  &none  &none
                                     &none   &kp LSHFT  &kp LCTRL    &none  &trans                &none
            >;
        };

        layer_3 {
            bindings = <
&none       &none         &none         &none         &none         &none           &none   &none   &none   &none    &none    &none
&none       &none         &kp LCTRL     &kp LALT      &kp LSHFT     &none           &kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
                                        &none         &trans        &none           &none   &trans  &none
            >;
        };
    };
};
